<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>miage</groupId>
  <artifactId>customer-billing-eda</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200203195148</lastUpdated>
  </versioning>
</metadata>
